<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>://dump - A dumping ground of user-generated content.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                color: white;
            }
            h2{
                color: white;
            }
            body{
                width: 100%;
                margin: 10px;
            }
            
            
            .header{
                width: 100%;
                background-color: red;
                overflow: auto;
                z-index: 1;
            }
            
            .title{
                width: 50%;
                float: left;
            }
            
            .navFlex{
                width: 50%;
                float: right;
                text-align: center;
                
                display: flex;
                flex-direction: row;
            }
            .dropDownFlex{
                width: 25%;
                overflow: auto;
                background-color: black;
                border: solid white 0.5px;

            }    
            .dropDownFlex p{
                color: white;
                text-align: center;
            }
            .dropContent{
                display: flex;
                flex-direction: column;
                
                background-color: black;
                position: absolute;
                z-index: 2;
                width: 12.5%;
            }
            .content{
                width: 100%;
                overflow: auto;
            }
            .leftContent{
                width: 50%;
                float: left;
                max-width: 573px;
                max-height: 382px;
            }
            .rightContent{
                width: 50%;
                float: right;
            }
            .centerText{
                margin-right: 30px;
                margin-top: 10px;
            }
            .footer{
                width: 100%;
                position: absolute;
                bottom: 0;
                text-align: center;
                background-color: red;
            }
            
            #dumpImg{
                max-width: 100%;
                max-height: 100%;
                margin-right: 20px;
                margin-top: 20px;
                /*- -former leftContent div attributes below - -
                 - - moved in order to facilitate word wrapping around image - -*/
                width: 50%;
                float: left;
                max-width: 573px;
                max-height: 382px;
                
                
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="title">
                <h1>://dump</h1>
            </div>
            <div class="navFlex">
                <div class="dropDownFlex">
                    <p>Item 1</p>
                    <div class="dropContent" id="dropContent1">
                        <div><p>Subitem 1</p></div>
                        <div><p>Subitem 2</p></div>
                        <div><p>Subitem 3</p></div>
                        <div><p>Subitem 4</p></div>
                    </div>
                </div>
                <div class="dropDownFlex">
                    <p>Item 2</p>
                </div>
                <div class="dropDownFlex">
                    <p>Item 3</p>
                    <div class="dropContent" id="dropContent3">
                        <div><p>Subitem 1</p></div>
                        <div><p>Subitem 2</p></div>
                        <div><p>Subitem 3</p></div>
                    </div>
                </div>
                <div class="dropDownFlex">
                    <p>Item 4</p>
                </div>
            </div>
        </div>
        <div class="content">
            <img id="dumpImg" src="pics/dump.jpeg" alt="A dumping ground of user-generated content." />
            <p class="centerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div class ="footer">
            <h2>Matthew Angelucci (footer)</h2>
        </div>;
        <script type="text/javascript" src="js/dropDown.js"></script>
    </body>
</html>
